WarOfTheQuiz/NewGame.xaml

<Page
    x:Name="pageRoot"
    x:Class="WarOfTheQuiz.NewGame"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfTheQuiz"
    xmlns:common="using:WarOfTheQuiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Image Name="istorie" Margin="20,0,0,0" Height="100" Width="100" Source="Assets/istorie.png" Tapped="nav"/>
                    <TextBlock Text="Istorie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Image Name="geografie" Margin="20,0,0,0" Height="100" Width="100" Source="Assets/geografie.png" Tapped="nav"/>
                    <TextBlock Text="Geografie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Image Name="sport" Margin="20,0,0,0" Height="100" Width="100" Source="Assets/sport.png" Tapped="nav"/>
                    <TextBlock Text="Sport" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Image Name="it" Margin="20,0,0,0" Height="100" Width="100" Source="Assets/tehnologie.png" Tapped="nav"/>
                    <TextBlock Text="IT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Image Name="matematica" Margin="20,0,0,0" Height="97" Width="100" Source="Assets/matematica.png" Tapped="nav"/>
                    <TextBlock Text="Matematica" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Image Name="tot" Margin="20,0,0,0" Height="100" Width="100" Source="Assets/all.png" Tapped="nav"/>
                    <TextBlock Text="Toate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    
   
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <StackPanel Name="TopSection" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Scor: " FontSize="32"/>
                    <TextBlock Name="scorTxt" Text=" 0" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Timp rămas: " FontSize="32" />
                    <TextBlock Name="timeTxt" Text="60" FontSize="32"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBlock Name="floatText" Text="Shalalala" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-150,0,0"/>
            <StackPanel Name="MidSection" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="intrebare" TextWrapping="Wrap" Text="Intrebarea este urmatoarea" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="timpTxt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10" FontSize="42"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="var1" Grid.Row="0" Grid.Column="0" Content="Varianta 1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="var_tap"/>
                <Button Name="var2" Grid.Row="0" Grid.Column="1" Content="Varianta 2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="var_tap"/>
                <Button Name="var3" Grid.Row="1" Grid.Column="0" Content="Varianta 3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="var_tap"/>
                <Button Name="var4" Grid.Row="1" Grid.Column="1" Content="Varianta 4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="var_tap"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
