WarOfTheQuiz/submitQ.xaml

<Page
    x:Name="pageRoot"
    x:Class="WarOfTheQuiz.submitQ"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfTheQuiz"
    xmlns:common="using:WarOfTheQuiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox Name="qTxt" Header="Intrebarea:" FontSize="24" Margin="120,0,0,0" />
                <TextBox Name="v1Txt" Header="Răspuns corect:" FontSize="24" Margin="120,0,0,0" />
                <TextBox Name="v2Txt" Header="Varianta 1:" FontSize="24" Margin="120,0,0,0" />
                <TextBox Name="v3Txt" Header="Varianta 2:" FontSize="24" Margin="120,0,0,0" />
                <TextBox Name="v4Txt" Header="Varianta 3:" FontSize="24" Margin="120,0,0,0" />
                <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                    <RadioButton Name="ist" Content="Istorie" FontSize="30" Margin="0,0,0,0"/>
                    <RadioButton Name="geo" Content="Geografie" FontSize="30" Margin="40,0,0,0"/>
                    <RadioButton Name="sp" Content="Sport" FontSize="30" Margin="40,0,0,0"/>
                    <RadioButton Name="it" Content="IT" FontSize="30" Margin="40,0,0,0"/>
                    <RadioButton Name="mate" Content="Matematică" FontSize="30" Margin="40,0,0,0"/>
                </StackPanel>
                <Button  Content="Trimite" FontSize="30"  Margin="120,20,0,0" Tapped="sendInfo"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
