WarOfTheQuiz/Users.xaml

<SettingsFlyout
    x:Class="WarOfTheQuiz.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfTheQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Credits"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Persoane care au ajutat la realizarea aplicației" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,25,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Content: Enache Dragoș, Badea Andrei, Alexandru Florea, Ștefănescu Eduard, Alex Lungu, Ștefan Răzvan Dragomir, Mihai Mironov, Leonard B., Eugen Zănoagă, Alexandru Costin, Olimpia Maria Iridon, Andrei Cătălin
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Design: Olimpia Maria Iridon
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Implementare: Adrian-Alexandru Coman
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
