WarOfTheQuiz/welcome.xaml

<Page
    x:Name="pageRoot"
    x:Class="WarOfTheQuiz.welcome"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarOfTheQuiz"
    xmlns:common="using:WarOfTheQuiz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Bine ai venit la Game of Quiz!" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Te poți loga în joc cu ajutorul conturilor tale de Facebook sau Twitter" TextWrapping="Wrap" FontSize="30" Margin="-410,0,-109,50"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <Button Name="fb" Width="200" Height="100" Tapped="login">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/fb.png" Width="50" Height="50"/>
                        <TextBlock Text="Facebook" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="tw" Width="200" Height="100" Tapped="login">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/twitter.png" Width="50" Height="50"/>
                        <TextBlock Text="Twitter" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="Dacă nu ai cont de Facebook sau Twitter spune-ne cum te cheamă" Margin="-410,0,-94,20"/>
            <TextBox Name="userTxt" FontSize="30" Height="50" Margin="0,0,0,20" />
            <Button Content="Continuă"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Tapped="ItemPageGo"/>
        </StackPanel>
    </Grid>
</Page>
